/*
* File Name: cm.cup
* TODO: File description
*/

terminal IF, WHILE, BOOL, INT, SEMI;
terminal ERROR;

non terminal Exp program; 

non terminal Exp declaration_list;
non terminal Exp local_declarations;
non terminal Exp declaration, var_declaration, fun_declaration; 

non terminal Exp fun_prototype;

non terminal Exp type_specifier;

start with program;

program                         ::= declaration_list:d {:
    RESULT = d;
:};

declaration_list                ::= declaration_list:d1 declaration:d2 {:
                                    var t = d1;

                                    while (t != null) {
                                        t = t.tail;
                                    }
                                    t.tail = new ExpList(d2, null);
                                    RESULT = d1;
                                :}
                                | declaration:d {:
                                    RESULT = new ExpList(d, null);
                                :}; // TODO: Error 

declaration                     ::= var_declaration:v {:
                                    RESULT = v;
                                :};

var_declaration                 ::= type_specifier:d ID:i SEMI {:
                                    RESULT = new VarExp(dleft, dright, d, i);
                                :};

type_specifier                  ::= BOOL:b {:
                                    RESULT = new TypeSpecifier(bleft, bright, TypeSpecifier.Bool);
                                :}
                                | INT:i {:
                                    RESULT = new TypeSpecifier(bleft, bright, TypeSpecifier.Int);
                                :}
                                | VOID: v {:
                                    RESULT = new TypeSpecifier(bleft, bright, TypeSpecifier.Void);
                                :};