/*
* File Name: cm.cup
* TODO: File description
*/

terminal IF, WHILE, BOOL, INT;
terminal ERROR;

non terminal Exp program; 

non terminal Exp declaration_list;
non terminal Exp local_declarations;
non terminal Exp declaration, var_declaration, fun_declaration; 

non terminal Exp fun_prototype;

non terminal Exp type_specifier;

start with program;

program                         ::= declaration_list:d {:
    RESULT = d;
:};

declaration_list                ::= declaration_list:d1 declaration:d2 {:
    var t = d1;

    while (t != null)
        t = t.tail;
    
    t.tail = new ExpList(d2, null);
    RESULT = d1;
:} | declaration:d {:
    RESULT = new ExpList(d, null);
:}; // TODO: Error 

declaration                     ::= var_declaration:d {:
    RESULT = d;
:} | fun_declaration:d {:
    RESULT = d;
:} | fun_prototype:p {:
    RESULT = p;
:};

type_specifier                  ::= BOOL:b {:
    RESULT = new BoolExp(b)
:}