/*
*   File Name: 1.cm
*   Description: Tests that the CM compiler can:
*                - handle variable declarations 
*                - handle assignments
*                - functions, while loops successfully
*                
*                This file will also have function prototypes and declarations (for the same function).
*/

void main(void) {
    int i;
    int a[5];
    int test;
    int count;

    test = 5;
    count = 0;
    i = 0;
    while(i < 5) {
        a[i] = input();
        i = i + 1;
    }

    i = 0;
    while(i < 5) {
        if (a[i] > test) {
            count = count + 1;
        }
        i = i + 1;
    }

    output(count);
}
