/*
*   File Name: 2.cm
*   Description: Tests that the CM compiler correctly identifies and handles reporting errors for:
*                - arithmetic testing
*/

int getNext(int prev, int current) {
    return prev + current;
}    
void main(void) {
    int i;
    int numDigits;
    int previous;
    int current;

    numDigits = 15;
    previous  = 1;
    current = 1;
    output(previous);
    output(current);
    i = 2;
    while (i < numDigits) {
        int value;
        value = getNext(previous, current);

        previous = current;
        current = value;
        output(current);
        i = i + 1;
    }

}
