/*
*   File Name: 3.cm
*   Description: Tests that the CM compiler correctly identifies and handles reporting errors for:
*                - defining predefined function ("output")
*                - assigning invalid value to variable
*                - returning invalid expression (nested version)
*/


int fibonacci(int n) {
    if (n <= 0)
        return 0;
    else if (n == 1)
        return 1;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int main() {
    int num;
    
    /* enter a number */
    num = input();
    
    if (num < 0) {
        return 0;
    }
    else {
        output(fibonacci(num));
    }
    
    return 0;
}
