/*
*   File Name: 5.cm
*   Description: Tests that the CM compiler correctly identifies and handles reporting errors for:
*                - calling undefined function
*                - using undefined variable
*                - an iteration statement without a body
*                - variable redeclaration
*                - setting invalid value to integer
*                - invalid return statement
*                - using void function as a test for if statement
*/

int calculateSum(int array[], int size) {
    int i;
    int sum;
    sum = 0;
    i = 0;
    while (i < size) {
        sum = sum + array[i];
        i = i + 1;
    }
    return sum;
}

void random(void) {
    return;
}

int main(void) {
    int notAnArray;
    int notAnArray;
    notAnArray = 0;

    calculateSum(notAnArray, 4);
    calculateSum(arrayDoesNotExist, 4);
    functionDoesNotExist(1, 2);

    notAnArray = notAnArray < true;

    if (random()) {
        return 1;
    }

    return true || (false && true);

}